[gd_scene load_steps=13 format=3 uid="uid://byc7aimbged3s"]

[ext_resource type="Script" uid="uid://7r0m1koht3b6" path="res://scripts/char_player_1.gd" id="1_4cplj"]
[ext_resource type="Texture2D" uid="uid://clugvkttegwni" path="res://assets/Idle (32 x 32)/sprite_0.png" id="1_nn2qp"]
[ext_resource type="Texture2D" uid="uid://dcy6c07un24n8" path="res://assets/Idle (32 x 32)/sprite_1.png" id="2_4cplj"]
[ext_resource type="Texture2D" uid="uid://boqicbb5pfgkq" path="res://assets/Idle (32 x 32)/sprite_2.png" id="3_4kfqd"]
[ext_resource type="Texture2D" uid="uid://ddialfyqqaljo" path="res://assets/Idle (32 x 32)/sprite_3.png" id="4_3s5he"]
[ext_resource type="Texture2D" uid="uid://b6umoshmsugyd" path="res://assets/Idle (32 x 32)/sprite_4.png" id="5_5le3c"]
[ext_resource type="Texture2D" uid="uid://bym4di0vcsefb" path="res://assets/Idle (32 x 32)/sprite_5.png" id="6_aowu4"]
[ext_resource type="Texture2D" uid="uid://dhjp21wpblunj" path="res://assets/Idle (32 x 32)/sprite_6.png" id="7_0o0mh"]
[ext_resource type="Texture2D" uid="uid://brxasayx5rgji" path="res://assets/Idle (32 x 32)/sprite_7.png" id="8_gdny4"]
[ext_resource type="Texture2D" uid="uid://rphh6x51p080" path="res://assets/Idle (32 x 32)/sprite_8.png" id="9_ji44j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n21g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d7dj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nn2qp")
}, {
"duration": 1.0,
"texture": ExtResource("2_4cplj")
}, {
"duration": 1.0,
"texture": ExtResource("3_4kfqd")
}, {
"duration": 1.0,
"texture": ExtResource("4_3s5he")
}, {
"duration": 1.0,
"texture": ExtResource("5_5le3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_aowu4")
}, {
"duration": 1.0,
"texture": ExtResource("7_0o0mh")
}, {
"duration": 1.0,
"texture": ExtResource("8_gdny4")
}, {
"duration": 1.0,
"texture": ExtResource("9_ji44j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4cplj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1n21g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_d7dj1")
animation = &"idle"
